# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.5
# Mod Properties
mod_version=0.1.0
maven_group=com
archives_base_name=miskatonicmysteries
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

fabric_version=0.51.1+1.18.2
patchouli_version=1.18.2-69-FABRIC
trinkets_version=3.3.0
satin_version=1.7.2
bannerpp_version=2.0.3+mc.1.17-rc1
energy_version=2.2.0
geckolib_version=geckolib-fabric-1.18:3.0.32
modmenu_version=3.0.1
rei_version=8.0.438
cloth_config_version=6.2.57
cloth_client_events_version=3.1.61
cardinal_components_version=4.1.4
midnightlib_version=0.4.0