# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
# Mod Properties
mod_version=0.1.0
maven_group=com
archives_base_name=miskatonicmysteries
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

#last changed: 12.08
fabric_version=0.46.2+1.18
#last change 10.07
patchouli_version=1.18.1-64-FABRIC
trinkets_version=3.1.0
satin_version=1.7.2
bannerpp_version=2.0.3+mc.1.17-rc1
energy_version=0.1.1
geckolib_version=geckolib-fabric-1.18:3.0.30
modmenu_version=3.0.1
rei_version=7.1.390
cloth_config_version=6.1.50
cloth_client_events_version=3.1.61