# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.0.0
maven_group=com
archives_base_name=miskatonicmysteries
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.4+1.16
patchouli_version=1.16.4-48-FABRIC
modmenu_version=1.14.6+build.31
trinkets_version=2.6.7
cloth_config_version=4.8.1
auto_config_version=3.2.2
cloth_client_events_version=1.4.5
rei_version=5.8.10
satin_version=1.5.1
bannerpp_version=2.0.2+mc.1.16.3
ftl_version=0.2.1
geckolib_version=geckolib-fabric-1.16.5:3.0.19:dev